<Window x:Class="City2RVT.GUI.DTM2BIM.Terrain_ImportUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.DTM2BIM"
             xmlns:uC="clr-namespace:City2RVT.GUI.DTM2BIM.userControler"
             mc:Ignorable="d" 
             Height="650" 
             Width="800"
             Title="Import Terrain Data"
             ResizeMode="NoResize">
    <Grid Margin="5">
        
        <!--grid definitions for gui layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Textbox "File Settings"-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="File Settings"/>

        <!-- Textbox "Import Settings"-->
        <TextBlock  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Import Settings"/>
        
        <!-- Tab Manager-->
        <TabControl Grid.Row="1" Grid.RowSpan="3">
            <TabItem Header="CAD (DXF)">
                <!-- user controler dxf-->
                <uC:ReadDxf/>
            </TabItem>
            <TabItem Header="TIN (LandXML, CityGML)">
                <!-- user controler xml-->
                <uC:ReadXml/>
            </TabItem>
            <TabItem Header="GEOgraf (OUT)">
                <!-- user controler grafbat-->
                <uC:ReadGrafbat/>
            </TabItem>
            <TabItem Header="Database (PostGIS)">
                <!-- user controler postgis-->
                <uC:ReadPostGis/>
            </TabItem>
            <TabItem Header="Grid (XYZ)">
                <!-- user controler grid-->
                <uC:ReadGrid/>
            </TabItem>
            <TabItem Header="REB (DA45, DA49, DA58)">
                <!-- user controler reb-->
                <uC:ReadREB/>
            </TabItem>
        </TabControl>

        <!-- import button (for execution)-->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Import" Margin="0,5" FontSize="16" FontWeight="Bold" IsEnabled="False"/>

        <!-- bounding box input-->
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Bounding Box"
            >
            
        </GroupBox>

        <!-- metadata -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Header="Metadata"
            >

        </GroupBox>
        
        <!-- logging -->
        <GroupBox
            Grid.Row="3"
            Grid.Column="1"
            Header="Logging"
            >

        </GroupBox>

    </Grid>
</Window>
