# City2BIM

./: .gitignore  City2BIM.addin  City2BIM.sln  Doc_City2RVT.html  Doc_City2RVT.md  Doc_City2RVT_part2.md  GeospatialEngineeringBIM.sln  README.md  README_Eng.md  RoadMap.md  SharedParameterFile - Kopie.txt  SharedParameterFile.txt  alternative_Installation.html  alternative_Installation.md
BIMGISInteropLibs/: BIMGISInteropLibs.csproj  City2BIM_prop.cs  GdalConfiguration.cs  GdalConfiguration.vb  NLog.config  README.md  app.config  packages.config
BIMGISInteropsLibs.Tests/: BIMGISInteropsLibs.Tests.csproj  app.config  packages.config
BimGisCad/: Attribute.cs  BimGisCad.csproj  BimGisCad.xml  Object.cs  Project.cs  RelationShip.cs  Root.cs  Unique.cs
BimGisCad/Collections/: Mesh.cs  MeshHe2.cs  PriorityQueue.cs  UniqueCollection.cs  UniqueList.cs  UniquePointList.cs
BimGisCad/Properties/: Resources.Designer.cs
BimGisCad/Properties/PublishProfiles/: FolderProfile.pubxml
BimGisCad/Representation/: Context.cs  IRepresentation.cs
BimGisCad/Representation/Geometry/: Axis.cs  Axis1Placement.cs  Axis2Placement2D.cs  Axis2Placement3D.cs  Side.cs
BimGisCad/Representation/Geometry/Composed/: LinearRing2.cs  MultiPoint2.cs  PolyLine2.cs  PolyLine3.cs  Segment2.cs  Tin.cs
BimGisCad/Representation/Geometry/Elementary/: Common.cs  Direction2.cs  Direction3.cs  Line2.cs  Line3.cs  Plane.cs  Point1.cs  Point2.cs  Point3.cs  Quaternion.cs  Vector1.cs  Vector2.cs  Vector3.cs
BimGisCad/Representation/Geometry/Linear/: ILinear.cs  Solve2.cs  Solve3.cs  Solve4.cs
BimGisCad/Representation/Topology/: Edge.cs  Face.cs  Shell.cs  Vertex.cs
City2BIM/: AlkisReader.cs  City2BIM.csproj  City2BIM_prop.cs  CityGMLReader.cs  Class1.cs  Class1imp.cs  ConvexHull.cs  DxfVisualizer.cs  FileDialog.cs  GeoRefSettings.cs  GeorefCalc.cs  HelloWorld.cs  ImportSource.cs  Logging.cs  PlugIn.cs  Prop.cs  ReadCityGML.cs  ReadCityGMLFaces.cs  ReadCityGMLSolids.cs  ReadCode.cs  ReadTerrain.cs  WFSClient.cs  packages.config
City2IFC/: App.xaml  App.xaml.cs  City2IFC.csproj  MainWindow.xaml  MainWindow.xaml.cs  dummy.cs
City2RVT/: City2RVT.addin  City2RVT.csproj  CityBIM.csproj  GdalConfiguration.cs  GdalConfiguration.vb  Localisation.Designer.cs  Localisation.resx  Localization.Designer.cs  Localization.de.resx  Localization.resx  Prop_Revit.cs  ResourcePictures.Designer.cs  ResourcePictures.resx  Resource_MetaJSONs.Designer.cs  Resource_MetaJSONs.resx  app.config  packages.config  utils.cs
City2RVT2019_Setup/: City2RVT2019_Setup.vdproj
City2RVT_2019_Setup/: City2RVT_2019_Setup.vdproj
City2RVT_2020_Setup/: City2RVT_2020_Setup.vdproj
City2RVT_2021_Setup/: City2RVT_2021_Setup.vdproj
City2RVT_Setup/: City2RVT_Setup.vdproj
City2RVT_Setup2019/: City2RVT_Setup2019.msi  City2RVT_Setup2019.vdproj
CityBIM/: CityBIM.addin  CityBIM.csproj  Localization.resx  Prop_Revit.cs  ResourcePictures.Designer.cs  ResourcePictures.resx  utils.cs
CityBIM_Installer/: CityBIM_Installer.wax  CityBIM_Installer.wixproj  GDAL_Components.wxs  Product.wxs  gdal_harvest.wxs
CityBIM_InstallerWix4/: CityBIM_InstallerWix4.wixproj  Package.wxs
CommonRevit/: BaseViewModel.cs  CommonRevit.projitems  CommonRevit.shproj  DelegateCommand.cs
DataCatPlugin/: DataCatPlugin.addin  DataCatPlugin.csproj  ResourceImages.Designer.cs  ResourceImages.resx  UI_Plugin.cs
DataCatPlugin/ExternalDataCatalog/: DataGridEntry.cs  ExternalDataClient.cs  ExternalDataEditorContainer.cs  ExternalDataSchemaObject.cs  ExternalDataUtils.cs  IfcClassification.cs  IfcClassificationReference.cs
DataCatPlugin/GUI/: Cmd_DataCatLogin.cs  Cmd_DataCatOverview.cs  Cmd_DataCatSubjQuery.cs  Cmd_ExportIFC.cs  Cmd_LogFile.cs  DataCatOverview.xaml  DataCatOverview.xaml.cs  DataCatPropertySetterWindow.xaml  DataCatPropertySetterWindow.xaml.cs  DataCatalogEditorWindow.xaml  DataCatalogEditorWindow.xaml.cs  IfcExportDialog.xaml  IfcExportDialog.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  findSubjectResultForm.xaml  findSubjectResultForm.xaml.cs
DataCatPlugin/IFCExport/: ExternalDataIfcExporter.cs
DataCatPlugin/Settings/: Connection.cs
DataCatPlugin_Installer/: DataCatPluginLicense.rtf  DataCatPlugin_Installer.wixproj  Package.wxs
DataCatPlugin_Installer__new/: DataCat_Rvt2023_Installer.msi  DataCat_Rvt2023_Installer.wixpdb  Package.wxs
GuiHandler/: GuiHandler.csproj  GuiSupport.cs  InitClass.cs  app.config  packages.config
IFCGeoRefCheckerCommand/: CommandLineOptions.cs  IFCGeoRefCheckerCommand.csproj  Program.cs
IFCGeoRefCheckerGUI/: App.xaml  App.xaml.cs  DelegateCommand.cs  IFCGeoRefCheckerGUI.csproj  IfcCheckerService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAllInOne.xaml  MainWindowAllInOne.xaml.cs  Readme.txt  ResxConverter.cs  UpdateGeoRefWindow.xaml  UpdateGeoRefWindow.xaml.cs
IFCGeoRefCheckerGUI/Messaging/: EventAggregator.cs  IEventAggregator.cs  SelectedPathMessageObject.cs  SelectedWorkingDirMessageObject.cs  Subscription.cs
IFCGeoRefCheckerGUI/Properties/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.it.Designer.cs  Resources.it.resx  Resources.pt.Designer.cs  Resources.pt.resx  Resources.resx  Settings.Designer.cs
IFCGeoRefCheckerGUI/UserController/: FilePanel.xaml  FilePanel.xaml.cs  SetWorkingDirectory.xaml  SetWorkingDirectory.xaml.cs
IFCGeoRefCheckerGUI/ValueConverters/: AddressConverter.cs  InputValidations.cs  Level10UI.cs  Level20UI.cs  Level50UI.cs  LevelsConverter.cs  RefEntityGUIDConverter.cs  RefEntityTypeConverter.cs
IFCGeoRefCheckerGUI/ViewModels/: BaseViewModel.cs  CheckViewModel.cs  FilePanelViewModel.cs  MainWindowViewModel.cs  UpdateViewModel.cs  WorkingDirViewModel.cs
IFCGeoRefCheckerGUI/doc/: Documentation.md
IFCGeorefShared/: GeoRefChecker.cs  IFCGeorefShared.projitems  IFCGeorefShared.shproj  PlacementXYZ.cs  Settings.cs  TranslationService.cs
IFCTerrainCommand/: App.config  IFCTerrainCommand.csproj  Program.cs
IFCTerrainGUI/: App.config  App.xaml  App.xaml.cs  (+16 more)
(+582 files in other folders)
