<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
    <AddIn Type="Application">
	<Name>City2BIM</Name>
       <FullClassName>City2RVT.GUI.UI_PlugIn</FullClassName>
	   <ClientId>dc9cc324-90c5-4461-b555-1b4ad4d6f05a</ClientId>
       <Text>City2BIM</Text> 
       <Description>PlugIn for integration 3D city models</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>D:\01_Studium\02_Master\99_Masterarbeit\03_Softwareentwicklung\00_Repository\city2bim\City2RVT\bin\Release\City2RVT.dll</Assembly>
       <AddInId>666b8cc1-fc58-4780-a728-bba30ffb0fed</AddInId>
	   <VendorId>HTWDresden</VendorId>
	   <VendorDescription>Faculty of Spatial Information</VendorDescription>
  </AddIn>
</RevitAddIns>