<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>City2RVT\City2RVT.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="City2BIM_Root" />
    <Item Key="GUI\Georeferencing\img" Value="GDALSub" />
    <Item Key="img" Value="YearDir" />
    <Item Key="Surveyorsplan2Revit" Value="CommonAppDataFolder" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployLocalizations>false</DeployLocalizations>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
  <ExcludedProjectItems>-</ExcludedProjectItems>
</Configuration>