<Window x:Name="IFCTerrainGUI" x:Class="IFCTerrainGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control = "clr-namespace:IFCTerrainGUI.GUI.XML"
        xmlns:local="clr-namespace:IFCTerrainGUI"
        
        mc:Ignorable="d"
        Title="IFCTerrain GUI" Height="800" Width="800" FontFamily="Bahnschrift" FontSize="14" Background="LightGray" ResizeMode="CanMinimize">
    <Grid>
        <!-- Logo -->
        <Image x:Name="imgDdBimLogo" HorizontalAlignment="Left" Margin="10,10,0,0" Height="40" Source="Resources/DD_BIM_LOGO.png" VerticalAlignment="Top"/>

        <!-- Textbox "Import Settings"-->
        <TextBlock x:Name="tbImportSettings" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Text="Import Settings" Margin="10,55,0,0"/>

        <!-- Textbox "Export Settings"-->
        <TextBlock x:Name="tbExportSettings" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Text="Export Settings" Margin="410,55,0,0"/>

        <!--Selection field for the import of the different data formats-->
        <TabControl x:Name="tabControlImport" HorizontalAlignment="Left" Width="380" Margin="10,80,0,280">
            <!--#region DXF-->
            <TabItem x:Name="tabPageDxf"        
                     Header="CAD (DXF)">
                <Grid 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Width="360" 
                    Height="350">

                    <Button
                        x:Name="btnReadDxf"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="360"
                        Height="20"
                        Margin="0,5,0,0"
                        Content="Read 'DXF file'"
                        ToolTip="Open DXF file. Please check that it is no longer opened.">
                    </Button>

                    <TextBlock 
                        x:Name="tbDxfLayerSelect" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Text="Select DTM Layer (multiple selection possible)"
                        Margin="5,30,0,0">
                    </TextBlock>

                    <TextBlock 
                        x:Name="tbDxfLayer" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Text="DXF Layer"
                        Margin="5,55,0,0">
                    </TextBlock>

                    <ListBox
                        x:Name="lbDxfLayer"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="270"
                        Height="80"
                        Margin="80,55,0,0"
                        ToolTip="At least one layer must be selected here. Otherwise, the conversion cannot be continued.">
                    </ListBox>

                    <TextBlock
                        x:Name="tbProcessingVia"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,140,0,0"
                        Text="Processing via...">

                    </TextBlock>
                    <RadioButton
                        x:Name="rbDxfFace2s"
                        VerticalAlignment="Top"
                        Margin="130,142,174,0"
                        Content="Faces"
                        IsChecked="True" 
                        ToolTip="Processing will be done via MESH (DXF layer)"/>

                    <RadioButton
                        x:Name="rbDxfPointsLines"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="210,142,0,0"
                        Content="Points/ Faces">
                    </RadioButton>

                    <Button
                        x:Name="btnProcessDxf"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="20"
                        Width="360"
                        Margin="0,0,0,5"
                        Content="Process DXF" 
                        ToolTip="Apply the settings">

                    </Button>
                </Grid>

            </TabItem>
            <!--#endregion DXF-->

            <!--#region LandXML CityGML -->
            <TabItem x:Name ="tabPageXml"       Header="TIN (LandXML, CityGML)">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Width="360" 
                    Height="350">

                    <!--only include the Read LandXML / CityGML button (the logic is also included) -->
                    <control:ucReadXml/>

                    <!---logic remains in MainWindow-->
                    <Button
                        x:Name="btnProcessXml"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="20"
                        Width="360"
                        Content="Process 'LandXML/ CityGML'"
                        Margin="0,0,0,5"
                        Click="btnProcessXml_Click"
                        />

                </Grid>
            </TabItem>
            <!--#endregion LandXML CityGML -->
            <TabItem x:Name ="tabPageGrafbat"   Header="GEOgraf (OUT)"/>
            <TabItem x:Name ="tabPagePostGis"   Header="Database (PostGIS)"/>
            <TabItem x:Name ="tabPageGrid"      Header="Grid (XYZ)"/>
            <TabItem x:Name ="tabPageReb"       Header="REB (DA45, DA49, DA58)"/>
        </TabControl>



        <Button
            x:Name="btnTest"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="20"
            Width="50"
            Content="TEST"
            Margin="0,0,50,50" Click="btnTest_Click">

        </Button>
        <!--grid erstellen, um Informationen aus den gelesenen Datein abzubilden-->
        <Border x:Name="bOut"
                Height="220"
                Width="380"
                BorderBrush="Black" 
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,495,0,0">
            <Grid 
            x:Name="grdFileInfo"
            Height="220"
            Width="380"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,0,0,0"
            >
                <!--further logic can then be integrated here-->
                <TextBlock
                x:Name="tbFilePath"
                Height="20"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,0,0"
                Text="File path"/>

                <TextBox
                x:Name="tbFilePathInput"
                Height="20"
                Width="270"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,5,0"
                IsReadOnly="True"/>

                <TextBlock
                x:Name="tbFileType"
                Height="20"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,35,0,0"
                Text="File type"
                />

                <TextBox
                x:Name="tbFileTypeInput"
                Height="20"
                Width="270"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,35,5,0"
                IsReadOnly="True"/>

                <TextBlock
                x:Name="tbDtmLayer"
                Height="20"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,65,0,0"
                Text="Layer/ Horizon"
                />

                <TextBox
                x:Name="tbDtmLayerInput"
                Height="20"
                Width="270"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,65,5,0"
                IsReadOnly="True"/>

                <TextBlock
                x:Name="tbGridSize"
                Height="20"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,95,0,0"
                Text="Grid size [m]"/>

                <TextBox
                x:Name="tbGridSizeInput"
                Height="20"
                Width="270"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,95,5,0"
                IsReadOnly="True"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
