<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
	<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\DataCatalogEditorWindow.xaml.cs">
      <DependentUpon>DataCatalogEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\DataCatOverview.xaml.cs">
      <DependentUpon>DataCatOverview.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\DataCatPropertySetterWindow.xaml.cs">
      <DependentUpon>DataCatPropertySetterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\findSubjectResultForm.xaml.cs">
      <DependentUpon>findSubjectResultForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\IfcExportDialog.xaml.cs">
      <DependentUpon>IfcExportDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\LoginScreen.xaml.cs">
      <DependentUpon>LoginScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="ResourceImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceImages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceImages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\CommonRevit\CommonRevit.projitems" Label="Shared" />

</Project>
