<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4bbc7be-4e5e-4d84-a5a4-15b768fd15d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IFCGeorefShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeoRefChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level30.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level40.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level50.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Shapefiles\Regions\ne_10m_admin_1_states_provinces.cpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Shapefiles\Regions\ne_10m_admin_1_states_provinces.dbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Shapefiles\Regions\ne_10m_admin_1_states_provinces.prj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Shapefiles\Regions\ne_10m_admin_1_states_provinces.shp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Shapefiles\Regions\ne_10m_admin_1_states_provinces.shx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Shapefiles\Regions\ne_10m_admin_1_states_provinces.README.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Shapefiles\Regions\ne_10m_admin_1_states_provinces.VERSION.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>