<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Xbim.Common" Version="5.1.341" />
    <PackageReference Include="Xbim.Ifc" Version="5.1.341" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\" />
    <Folder Include="workingDir\" />
  </ItemGroup>

  <Import Project="..\IFCGeorefShared\IFCGeorefShared.projitems" Label="Shared" />

</Project>
